// vim: syntax=json
{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 0, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": ["wlr/workspaces", "hyprland/submap"],
    "modules-center": ["clock"],
    "modules-right": ["custom/media", "pulseaudio", "memory", "cpu", "temperature", "backlight", "battery", "tray"],

    // Modules configuration
    "wlr/workspaces": {
        "disable-scroll": false,
        "all-outputs": true,
        "on-click": "activate",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "format": "{icon}",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "6": "",
            "7": "",
            "8": "",
            "9": "9",
            "urgent": "",
            "focused": "",
            "default": ""
        }
    },
    "hyprland/submap": {
        "format": "{}",
        "max-length": 8,
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%a %d %b %H:%M:%S}",
        "interval": 1,
    },
    "custom/media": {
        "format": "{icon} {}",
        "escape": true,
        "return-type": "json",
        "max-length": 30,
        "on-click": "playerctl play-pause",
        "on-click-right": "playerctl next",
        "smooth-scrolling-threshold": 10, // This value was tested using a trackpad, it should be lowered if using a mouse.
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null",
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% ",
        "format-bluetooth-muted": "{icon} ",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol",
        "on-click-right": "amixer sset Master toggle",
        "on-scroll-up": "amixer -D pulse sset Master 5%+",
        "on-scroll-down": "amixer -D pulse sset Master 5%-"
    },
    "memory": {
        "format": "{:2}% 󰍛"
    },
    "cpu": {
        "format": "{usage:2}% ",
        "tooltip": true
    },
    "temperature": {
        "thermal-zone": 2,
        "hwmon-path": "/sys/devices/platform/coretemp.0/hwmon/hwmon5/temp1_input",
        "critical-threshold": 70,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""],
        "interval": 5
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 60,
            "critical": 30
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% 󱐋{icon}",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 8
    },
}
