/*******************************************************
 * ROFI Arc Dark colors for EndeavourOS
 * Maintainer: joekamprad <joekamprad@endeavouros.com>
 *******************************************************/
* {
    selected-normal-foreground:  rgba ( 251, 241, 199, 100 % );
    foreground:                  rgba ( 235, 219, 178, 100 % );
    normal-foreground:           @foreground;
    alternate-normal-background: rgba ( 102, 92, 84, 59 % );
    red:                         rgba ( 251, 73, 52, 100 % );
    selected-urgent-foreground:  rgba ( 251, 241, 199, 100 % );
    blue:                        rgba ( 69, 133, 136, 100 % );
    urgent-foreground:           rgba ( 251, 73, 52, 100 % );
    alternate-urgent-background: rgba ( 80, 73, 69, 90 % );
    active-foreground:           rgba ( 131, 165, 152, 100 % );
    lightbg:                     rgba ( 213, 196, 161, 100 % );
    selected-active-foreground:  rgba ( 251, 241, 199, 100 % );
    alternate-active-background: rgba ( 80, 73, 69, 89 % );
    background:                  rgba ( 60, 56, 54, 95 % );
    alternate-normal-foreground: @foreground;
    normal-background:           @background;
    lightfg:                     rgba ( 102, 92, 84, 100 % );
    selected-normal-background:  rgba ( 69, 133, 136, 100 % );
    border-color:                rgba ( 146, 131, 116, 100 % );
    spacing:                     2;
    separatorcolor:              rgba ( 60, 56, 54, 100 % );
    urgent-background:           rgba ( 29, 32, 33, 17 % );
    selected-urgent-background:  rgba ( 251, 73, 52, 100 % );
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            rgba ( 0, 0, 0, 0 % );
    alternate-active-foreground: @active-foreground;
    active-background:           rgba ( 29, 32, 33, 17 % );
    selected-active-background:  rgba ( 69, 133, 136, 100 % );
}
