set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",alacritty:RGB,xterm-256color:RGB,gnome*:RGB"
# 0 is far on keyboard
set -g base-index 1
setw -g pane-base-index 1

set -g history-limit 8192

# cheater!
set -g mouse on

# reload config
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded ~/.config/tmux/tmux.conf"

unbind c
bind c new-window -c "#{pane_current_path}"
bind C new-window

bind N previous-window
bind n next-window

bind b split-window -v
bind v split-window -h

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind + select-window -t 1
bind ľ select-window -t 2
bind š select-window -t 3
bind č select-window -t 4
bind ť select-window -t 5
bind ž select-window -t 6
bind ý select-window -t 7
bind á select-window -t 8
bind í select-window -t 9

# run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux
#
# set -g status-right-length 100
# set -g status-left-length 100
# set -g status-left ""
# set -g status-right "#{E:@catppuccin_status_session}"
# set -ag status-right "#{E:@catppuccin_status_uptime}"
#
# set -g @catppuccin_window_default_text " #W"
# set -g @catppuccin_window_current_text " #W"
# set -g @catppuccin_window_text " #W"

set -g status-bg colour234
set -g status-fg white 

set -g status-right '#S '

# inactive window
setw -g window-status-format '#[bg=colour15,fg=0] #I #[bg=colour8,fg=white] #W #[default]'
# active window
setw -g window-status-current-format '#[bg=colour6,fg=0,bold] #I #[bg=colour8,fg=colour6,bold] #W #[default]'
