# vim: syntax=config

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,auto,1


# Execute your favorite apps at launch
exec-once = waybar & hyprpaper & gammastep
exec-once = dbus-launch dunst --config ~/.config/dunst/dunstrc
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = dex --autostart --environment hyprland
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = swayidle -w timeout 480 "hyprctl dispatch dpms off" resume "hyprctl dispatch dpms on" before-sleep "playerctl pause & swaylock --color 000000" 

source = ~/.config/hypr/key-binds.conf
source = ~/.config/hypr/window-rules.conf
source = ~/.config/hypr/colors/macchiato.conf

# Some default env vars.
env = XCURSOR_SIZE,30

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = sk
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    numlock_by_default = true

    follow_mouse = 1

    touchpad {
        natural_scroll = yes
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border = $lavender $blue 45deg
    col.inactive_border = rgba(00000000)

    layout = dwindle
}

decoration {
    rounding = 10
    blur = yes
    blur_size = 4
    blur_passes = 1
    blur_new_optimizations = on

    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = 0xff$baseAlpha
}

animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to SUPER + P in the keybinds section below
    preserve_split = yes # you probably want this
    no_gaps_when_only = true
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = true
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = on
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more
device:epic-mouse-v1 {
    sensitivity = -0.5
}
