# vim: syntax=config

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,1280x0,1


# Execute your favorite apps at launch
exec-once = waybar & hyprpaper & gammastep
exec-once = dbus-launch dunst --config ~/.config/dunst/dunstrc
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = dex --autostart --environment hyprland
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = hypridle

source = ~/.config/hypr/key-binds.conf
source = ~/.config/hypr/window-rules.conf
source = ~/.config/hypr/colors/mocha.conf

# Some default env vars.
env = XCURSOR_SIZE,30
env = WLR_NO_HARDWARE_CURSORS,1

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = sk
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    numlock_by_default = true

    follow_mouse = 1

    touchpad {
        natural_scroll = yes
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border = $lavender $blue 45deg
    col.inactive_border = rgba(00000000)

    layout = dwindle
}

decoration {
    rounding = 10
    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = 0xff$baseAlpha

    blur {
        size = 4
        passes = 3
        new_optimizations = on
    }
}

animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 4, myBezier
    animation = windowsOut, 1, 4, default, popin 80%
    animation = border, 1, 7, default
    animation = borderangle, 1, 6, default
    animation = fade, 1, 5, default
    animation = workspaces, 1, 4, default
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to SUPER + P in the keybinds section below
    preserve_split = yes # you probably want this
    no_gaps_when_only = true
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = on
}
