# vim: syntax=config

windowrulev2 = workspace 1, class:Alacritty
windowrulev2 = workspace 2, class:firefox
windowrulev2 = workspace 3 silent, class:discord
windowrulev2 = workspace 4 silent, class:Spotify
windowrulev2 = workspace 5, class:thunar
windowrulev2 = workspace 6, class:ONLYOFFICE Desktop Editors
windowrulev2 = workspace 7, class:blender
windowrulev2 = workspace 7 silent, class:Gimp
windowrulev2 = workspace 7, class:Inkscape
windowrulev2 = workspace 7 silent, class:kdenlive
windowrulev2 = workspace 8, class:virt-manager

windowrulev2 = float, class:pavucontrol
windowrulev2 = float, class:blueman-manager
windowrulev2 = float, class:nm-connection-editor
windowrulev2 = float, title:Firefox — Sharing Indicator
windowrulev2 = workspace unset, title:Firefox — Sharing Indicator
windowrulev2 = move 48% 35, title:Firefox — Sharing Indicator
